# MatchTrade

./: .gitignore  MatchTrade.sln  README.md
CoreLibrary/: ApiResponseStatusCode.cs  CoreLibrary.csproj  HttpClientService.cs  HttpRequestMessageExtension.cs  JsonNetExtension.cs  RedisHelper.cs
CoreLibrary/Dto/: EtcdLockOptionDto.cs  GetLockerFailedException.cs  NullExceptionResultException.cs  Result.cs
CoreLibrary/Dto/BaseResponses/: ApiExtraMessageDto.cs  ApiResultDto.cs  PortalApiExtraMessageDto.cs
CoreLibrary/Interface/: IApiResultService.cs  IEtcdLockService.cs  ILock.cs  IMultilingualService.cs  IRedisService.cs  ITimeService.cs
Data.MatchTrade/: Data.MatchTrade.csproj  MatchTradeContext.cs
MatchTrade/: MatchTrade.csproj  Program.cs  Startup.cs  appsettings.json
MatchTrade/Controllers/: HomeController.cs  TradeController.cs
MatchTrade/Dtos/Messages/: MatchOrderDto.cs  NotifyMakerDto.cs  NotifyRuleDto.cs
MatchTrade/Dtos/OrderNotify/: NotifyApiErrorResultDto.cs  NotifyApiResultBaseDto.cs
MatchTrade/Dtos/OrderNotify/Responses/: ConfirmOrderResultDto.cs
MatchTrade/Dtos/Requests/: ApplyOrderDto.cs  CancelOrderDto.cs  DepthDto.cs  MmOrderRespondDto.cs
MatchTrade/Dtos/Responses/: ApplyResultDto.cs  MatchResultDto.cs  TradeResultDto.cs
MatchTrade/Enums/: EnumClassBase.cs  EnumMakerAnswer.cs  EnumOrderAction.cs  EnumOrderNotifyApi.cs  EnumOrderState.cs  EnumOrderType.cs  EnumPayStatus.cs  EnumSettlementStatus.cs  EnumSymbol.cs  EnumTradeType.cs
MatchTrade/Extensions/: DependencyInjectionExtension.cs
MatchTrade/Factory/: MatchStrategyFactory.cs
MatchTrade/Middlewares/: ExceptionHandleMiddleware.cs  RecordRequestInfoMiddleware.cs
MatchTrade/Properties/: launchSettings.json
MatchTrade/Services/: MatchEngineService.cs  MatchTradeMultilingualService.cs  MatchTradeTimeService.cs  MemberOrderMatchService.cs  MmPartnerOrderMatchService.cs  MySqlOrderStorageService.cs  OrderMatchService.cs  OrderNotifyService.cs
MatchTrade/Services/Interface/: IMatchEngineService.cs  IOrderMatchService.cs  IOrderNotifyService.cs  IOrderStorageService.cs
MatchTrade/Utilities/: ComparerUtility.cs  MatchEngineUtility.cs
(+13 files in other folders)
